Native/Framework/source/*/bin/
Native/Framework/source/*/obj/
Native/Framework/lib/
Native/Framework/include/
Native/Framework/source/Tools/*/obj/
Native/Framework/source/Tools/*/bin/
Native/Framework/build/packages/
Native/Framework/source/Samples/*/bin/
Native/Framework/source/Samples/*/obj/
Native/Framework/build/ipch/
Native/Framework/content/
*.opendb
*.db
Native/Samples/build/packages/
Native/Samples/source/*/bin/
Native/Samples/source/*/obj/
Native/Samples/build/ipch/
