﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Content">
      <UniqueIdentifier>{5e9d9e03-98ee-4f42-9b72-18ad7b49079a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Content\Fonts">
      <UniqueIdentifier>{47931696-f5bf-47c3-b68e-05995a0983de}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Program.cpp" />
    <ClCompile Include="pch.cpp" />
    <ClCompile Include="PerlinNoiseGame.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="pch.h" />
    <ClInclude Include="PerlinNoiseGame.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Content\Fonts\Arial_14_Regular.spritefont">
      <Filter>Content\Fonts</Filter>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
</Project>