﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Cameras">
      <UniqueIdentifier>{d8c82c75-571d-4ef1-a3e5-173a8698230a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Input">
      <UniqueIdentifier>{bd8395ed-9aea-4ade-bd72-c37ae3d7673d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Lights">
      <UniqueIdentifier>{bec473ad-ca41-4754-a284-81f32a90099f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Misc">
      <UniqueIdentifier>{c97b7661-1030-4734-84eb-f82234144c99}</UniqueIdentifier>
    </Filter>
    <Filter Include="Models">
      <UniqueIdentifier>{7dc6c8e9-0f15-4766-8382-f707f53570aa}</UniqueIdentifier>
    </Filter>
    <Filter Include="Audio">
      <UniqueIdentifier>{cbc4e9f9-d00d-4ce3-ba42-353ffe3f2b65}</UniqueIdentifier>
    </Filter>
    <Filter Include="Screens">
      <UniqueIdentifier>{e5785e97-fd5d-4b25-9de7-f55301621972}</UniqueIdentifier>
    </Filter>
    <Filter Include="Sprites">
      <UniqueIdentifier>{3aeb9eeb-4b0c-4052-9215-34d8e251153e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Helpers">
      <UniqueIdentifier>{47fbe524-f6f5-4c1e-9508-24827e3da04b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Math">
      <UniqueIdentifier>{e9f28471-8fb6-48a9-875d-ea43ac170a0c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Materials">
      <UniqueIdentifier>{d13f76dc-f19f-4503-815b-feafcbdbd2b1}</UniqueIdentifier>
    </Filter>
    <Filter Include="Game">
      <UniqueIdentifier>{42ef9234-6a23-48fe-a1b9-faafcea38779}</UniqueIdentifier>
    </Filter>
    <Filter Include="Graphics">
      <UniqueIdentifier>{507a486a-7210-46ea-98b3-c116dc53ae53}</UniqueIdentifier>
    </Filter>
    <Filter Include="Content">
      <UniqueIdentifier>{eda74c03-8608-42f0-9b11-4843913a208c}</UniqueIdentifier>
    </Filter>
    <Filter Include="Content\ContentReaders">
      <UniqueIdentifier>{8e233672-58aa-4dea-81fd-c814572eeefe}</UniqueIdentifier>
    </Filter>
    <Filter Include="Box2D">
      <UniqueIdentifier>{d2f4b0cd-776b-4693-9549-0bc054cdad75}</UniqueIdentifier>
    </Filter>
    <Filter Include="Json">
      <UniqueIdentifier>{bb1610ea-34f2-4909-bf2b-2c2e94ca3348}</UniqueIdentifier>
    </Filter>
    <Filter Include="Graphics\Projectors">
      <UniqueIdentifier>{f09920a9-56ea-46f9-a6d9-995beccc33f8}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)Camera.cpp">
      <Filter>Cameras</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)DirectionalLight.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)pch.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FirstPersonCamera.cpp">
      <Filter>Cameras</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)FpsComponent.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)GamePadComponent.cpp">
      <Filter>Input</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Grid.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Light.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Mesh.cpp">
      <Filter>Models</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Model.cpp">
      <Filter>Models</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)ModelMaterial.cpp">
      <Filter>Models</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MouseComponent.cpp">
      <Filter>Input</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)OrthographicCamera.cpp">
      <Filter>Cameras</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)PerspectiveCamera.cpp">
      <Filter>Cameras</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)PointLight.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)SpotLight.cpp">
      <Filter>Lights</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)ServiceContainer.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)KeyboardComponent.cpp">
      <Filter>Input</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)AudioEngineComponent.cpp">
      <Filter>Audio</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)ScreenManager.cpp">
      <Filter>Screens</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)SpriteManager.cpp">
      <Filter>Sprites</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)GameScreen.cpp">
      <Filter>Screens</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)ColorHelper.cpp">
      <Filter>Helpers</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MatrixHelper.cpp">
      <Filter>Helpers</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)MathHelper.cpp">
      <Filter>Helpers</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)VectorHelper.cpp">
      <Filter>Helpers</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)StreamHelper.cpp">
      <Filter>Helpers</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderStateHelper.cpp">
      <Filter>Helpers</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)TextureHelper.cpp">
      <Filter>Helpers</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)ScreenInputManager.cpp">
      <Filter>Screens</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)EventArgs.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Box2DComponent.cpp">
      <Filter>Box2D</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)FirstPersonController.cpp">
      <Filter>Input</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Box2DDebugDraw.cpp">
      <Filter>Box2D</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Sprite.cpp">
      <Filter>Sprites</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Quaternion.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderableFrustum.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Ray.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Frustum.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Material.cpp">
      <Filter>Materials</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)GameTime.cpp">
      <Filter>Game</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Game.cpp">
      <Filter>Game</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)GameClock.cpp">
      <Filter>Game</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)GameComponent.cpp">
      <Filter>Game</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)GameException.cpp">
      <Filter>Game</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)DrawableGameComponent.cpp">
      <Filter>Game</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)BlendStates.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Skybox.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)RasterizerStates.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)RenderTarget.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)ProxyModel.cpp">
      <Filter>Misc</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)SamplerStates.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)AnimatedSprite.cpp">
      <Filter>Sprites</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)GameObject.cpp">
      <Filter>Game</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Transform.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Texture2D.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Texture.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)ContentManager.cpp">
      <Filter>Content</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)ContentTypeReader.cpp">
      <Filter>Content</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)ContentTypeReaderManager.cpp">
      <Filter>Content</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Texture2DReader.cpp">
      <Filter>Content\ContentReaders</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)VertexShaderReader.cpp">
      <Filter>Content\ContentReaders</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)StringHelper.cpp">
      <Filter>Helpers</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Shader.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)VertexShader.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)VertexDeclarations.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)PixelShader.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)PixelShaderReader.cpp">
      <Filter>Content\ContentReaders</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)SpriteMaterial.cpp">
      <Filter>Materials</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Box2DSprite.cpp">
      <Filter>Box2D</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Transform2D.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)JsonObject.cpp">
      <Filter>Json</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)JsonObjectReader.cpp">
      <Filter>Content\ContentReaders</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)JsonHelper.cpp">
      <Filter>Json</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Json\jsoncpp.cpp">
      <Filter>Json</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Point.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Rectangle.cpp">
      <Filter>Math</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)BasicMaterial.cpp">
      <Filter>Materials</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)ModelReader.cpp">
      <Filter>Content\ContentReaders</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)SkyboxMaterial.cpp">
      <Filter>Materials</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)TextureCube.cpp">
      <Filter>Graphics</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)TextureCubeReader.cpp">
      <Filter>Content\ContentReaders</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)Projector.cpp">
      <Filter>Graphics\Projectors</Filter>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)PerspectiveProjector.cpp">
      <Filter>Graphics\Projectors</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)Camera.h">
      <Filter>Cameras</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectionalLight.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)pch.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FirstPersonCamera.h">
      <Filter>Cameras</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)FpsComponent.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)GamePadComponent.h">
      <Filter>Input</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Grid.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Light.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Mesh.h">
      <Filter>Models</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Model.h">
      <Filter>Models</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)ModelMaterial.h">
      <Filter>Models</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)MouseComponent.h">
      <Filter>Input</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)OrthographicCamera.h">
      <Filter>Cameras</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)PerspectiveCamera.h">
      <Filter>Cameras</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)PointLight.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)SpotLight.h">
      <Filter>Lights</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)RTTI.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)ServiceContainer.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)KeyboardComponent.h">
      <Filter>Input</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)AudioEngineComponent.h">
      <Filter>Audio</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)ScreenManager.h">
      <Filter>Screens</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)SpriteManager.h">
      <Filter>Sprites</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)GameScreen.h">
      <Filter>Screens</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)ColorHelper.h">
      <Filter>Helpers</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)DirectXHelper.h">
      <Filter>Helpers</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)MatrixHelper.h">
      <Filter>Helpers</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)MathHelper.h">
      <Filter>Helpers</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)VectorHelper.h">
      <Filter>Helpers</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)StreamHelper.h">
      <Filter>Helpers</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderStateHelper.h">
      <Filter>Helpers</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)TextureHelper.h">
      <Filter>Helpers</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)ScreenInputManager.h">
      <Filter>Screens</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)IServiceProvider.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)EventArgs.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Box2DComponent.h">
      <Filter>Box2D</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)FirstPersonController.h">
      <Filter>Input</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Box2DDebugDraw.h">
      <Filter>Box2D</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Sprite.h">
      <Filter>Sprites</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Quaternion.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderableFrustum.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Ray.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Frustum.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Material.h">
      <Filter>Materials</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)GameTime.h">
      <Filter>Game</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Game.h">
      <Filter>Game</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)GameClock.h">
      <Filter>Game</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)GameComponent.h">
      <Filter>Game</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)GameException.h">
      <Filter>Game</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)DrawableGameComponent.h">
      <Filter>Game</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)BlendStates.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Skybox.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)RasterizerStates.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)RenderTarget.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)ProxyModel.h">
      <Filter>Misc</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)SamplerStates.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)AnimatedSprite.h">
      <Filter>Sprites</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)GameObject.h">
      <Filter>Game</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Transform.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Texture2D.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Texture.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)ContentManager.h">
      <Filter>Content</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)ContentTypeReader.h">
      <Filter>Content</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)ContentTypeReaderManager.h">
      <Filter>Content</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Texture2DReader.h">
      <Filter>Content\ContentReaders</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)VertexShaderReader.h">
      <Filter>Content\ContentReaders</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)StringHelper.h">
      <Filter>Helpers</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Shader.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)VertexShader.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)VertexDeclarations.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)PixelShader.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)PixelShaderReader.h">
      <Filter>Content\ContentReaders</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)SpriteMaterial.h">
      <Filter>Materials</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Box2DSprite.h">
      <Filter>Box2D</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Transform2D.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Json\json-forwards.h">
      <Filter>Json</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Json\json.h">
      <Filter>Json</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)JsonObject.h">
      <Filter>Json</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)JsonObjectReader.h">
      <Filter>Content\ContentReaders</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)JsonHelper.h">
      <Filter>Json</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Point.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Rectangle.h">
      <Filter>Math</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)BasicMaterial.h">
      <Filter>Materials</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)ModelReader.h">
      <Filter>Content\ContentReaders</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)SkyboxMaterial.h">
      <Filter>Materials</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)TextureCube.h">
      <Filter>Graphics</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)TextureCubeReader.h">
      <Filter>Content\ContentReaders</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)Projector.h">
      <Filter>Graphics\Projectors</Filter>
    </ClInclude>
    <ClInclude Include="$(MSBuildThisFileDirectory)PerspectiveProjector.h">
      <Filter>Graphics\Projectors</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)packages.config" />
    <None Include="$(MSBuildThisFileDirectory)Transform.inl">
      <Filter>Math</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)GameObject.inl">
      <Filter>Game</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)ContentManager.inl">
      <Filter>Content</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)ContentTypeReader.inl">
      <Filter>Content</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Texture.inl">
      <Filter>Graphics</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Transform2D.inl">
      <Filter>Math</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Point.inl">
      <Filter>Math</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)Rectangle.inl">
      <Filter>Math</Filter>
    </None>
    <None Include="$(MSBuildThisFileDirectory)VectorHelper.inl">
      <Filter>Helpers</Filter>
    </None>
  </ItemGroup>
</Project>